# unity-asset-bundle-patcher

./: README.md  UnityAssetBundlePatcher.slnx
.github/workflows/: dotnet.yml
Tests/: AssetPatcherIntegrationTests.cs  Tests.csproj  resources.assets
UnityAssetBundlePatcher/: CliOptions.cs  Program.cs  UnityAssetBundlePatcher.csproj  classdata.tpk
UnityAssetBundlePatcher/AssetPatcherLib/: AssetPatcher.cs
